/* gui/styles/theme.qss — CyberShield Dark Theme */

/* ── global ─────────────────────────────────────────────────────────────── */
* {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #c9d1d9;
    outline: none;
}

QMainWindow, QWidget {
    background-color: #080c10;
}

/* ── sidebar ─────────────────────────────────────────────────────────────── */
#Sidebar {
    background-color: #0d1117;
    border-right: 1px solid rgba(0, 255, 136, 0.12);
    min-width: 200px;
    max-width: 200px;
}

#SidebarTitle {
    color: #00ff88;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 20px 16px 4px 16px;
}

#SidebarVersion {
    color: rgba(255,255,255,0.25);
    font-size: 10px;
    letter-spacing: 1px;
    padding: 0px 16px 20px 16px;
}

/* ── nav buttons ─────────────────────────────────────────────────────────── */
#NavButton {
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
    color: rgba(255,255,255,0.45);
    text-align: left;
    padding: 12px 16px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

#NavButton:hover {
    background-color: rgba(0, 255, 136, 0.05);
    color: #c9d1d9;
    border-left: 3px solid rgba(0, 255, 136, 0.3);
}

#NavButton[active="true"] {
    background-color: rgba(0, 255, 136, 0.08);
    color: #00ff88;
    border-left: 3px solid #00ff88;
    font-weight: bold;
}

/* ── content area ────────────────────────────────────────────────────────── */
#ContentArea {
    background-color: #080c10;
    padding: 24px;
}

/* ── page title ──────────────────────────────────────────────────────────── */
#PageTitle {
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

#PageSubtitle {
    color: rgba(255,255,255,0.35);
    font-size: 12px;
    letter-spacing: 0.5px;
}

/* ── cards ───────────────────────────────────────────────────────────────── */
#Card {
    background-color: #0d1117;
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 6px;
    padding: 20px;
}

#CardTitle {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

#CardValue {
    color: #00ff88;
    font-size: 28px;
    font-weight: bold;
}

#CardLabel {
    color: rgba(255,255,255,0.35);
    font-size: 11px;
    letter-spacing: 1px;
}

/* ── primary button ──────────────────────────────────────────────────────── */
#PrimaryButton {
    background-color: rgba(0, 255, 136, 0.1);
    border: 1.5px solid #00ff88;
    border-radius: 4px;
    color: #00ff88;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 10px 24px;
}

#PrimaryButton:hover {
    background-color: rgba(0, 255, 136, 0.18);
}

#PrimaryButton:pressed {
    background-color: rgba(0, 255, 136, 0.06);
}

#PrimaryButton:disabled {
    border-color: rgba(0, 255, 136, 0.2);
    color: rgba(0, 255, 136, 0.3);
}

/* ── danger button ───────────────────────────────────────────────────────── */
#DangerButton {
    background-color: rgba(255, 59, 92, 0.08);
    border: 1.5px solid rgba(255, 59, 92, 0.5);
    border-radius: 4px;
    color: #ff3b5c;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 10px 24px;
}

#DangerButton:hover {
    background-color: rgba(255, 59, 92, 0.15);
}

#DangerButton:pressed {
    background-color: rgba(255, 59, 92, 0.05);
}

/* ── secondary button ────────────────────────────────────────────────────── */
#SecondaryButton {
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 4px;
    color: rgba(255,255,255,0.6);
    font-size: 13px;
    padding: 10px 20px;
}

#SecondaryButton:hover {
    border-color: rgba(255,255,255,0.3);
    color: #c9d1d9;
}

/* ── input fields ────────────────────────────────────────────────────────── */
QLineEdit, QComboBox, QSpinBox {
    background-color: #0d1117;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 4px;
    color: #c9d1d9;
    padding: 8px 12px;
    font-size: 13px;
}

QLineEdit:focus, QComboBox:focus {
    border-color: rgba(0, 255, 136, 0.4);
}

QLineEdit::placeholder {
    color: rgba(255,255,255,0.2);
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #0d1117;
    border: 1px solid rgba(0, 255, 136, 0.2);
    selection-background-color: rgba(0, 255, 136, 0.1);
    selection-color: #00ff88;
}

/* ── labels ──────────────────────────────────────────────────────────────── */
#FieldLabel {
    color: rgba(255,255,255,0.45);
    font-size: 11px;
    letter-spacing: 1px;
    font-weight: bold;
}

/* ── log / output area ───────────────────────────────────────────────────── */
#LogArea {
    background-color: #060a0e;
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 4px;
    color: #7ee787;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 12px;
}

/* ── progress bar ────────────────────────────────────────────────────────── */
QProgressBar {
    background-color: rgba(255,255,255,0.05);
    border: none;
    border-radius: 3px;
    height: 6px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #00ff88;
    border-radius: 3px;
}

/* ── scrollbar ───────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.12);
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 255, 136, 0.3);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
}

QScrollBar::handle:horizontal {
    background: rgba(255,255,255,0.12);
    border-radius: 3px;
}

/* ── table ───────────────────────────────────────────────────────────────── */
QTableWidget {
    background-color: #0d1117;
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 4px;
    gridline-color: rgba(255,255,255,0.04);
    selection-background-color: rgba(0, 255, 136, 0.08);
    selection-color: #c9d1d9;
}

QTableWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid rgba(255,255,255,0.04);
}

QHeaderView::section {
    background-color: rgba(255,255,255,0.03);
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    color: rgba(255,255,255,0.45);
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 8px 12px;
    text-transform: uppercase;
}

/* ── status badges ───────────────────────────────────────────────────────── */
#BadgeGreen {
    background-color: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 3px;
    color: #00ff88;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 8px;
}

#BadgeRed {
    background-color: rgba(255, 59, 92, 0.1);
    border: 1px solid rgba(255, 59, 92, 0.3);
    border-radius: 3px;
    color: #ff3b5c;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 8px;
}

#BadgeYellow {
    background-color: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: 3px;
    color: #ffc107;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 8px;
}

/* ── separator ───────────────────────────────────────────────────────────── */
#Separator {
    background-color: rgba(255,255,255,0.06);
    max-height: 1px;
    min-height: 1px;
}

/* ── checkbox ────────────────────────────────────────────────────────────── */
QCheckBox {
    color: rgba(255,255,255,0.6);
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 3px;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: rgba(0, 255, 136, 0.15);
    border-color: #00ff88;
}

QCheckBox::indicator:hover {
    border-color: rgba(0, 255, 136, 0.4);
}

/* ── tooltip ─────────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #0d1117;
    border: 1px solid rgba(0, 255, 136, 0.2);
    color: #c9d1d9;
    padding: 6px 10px;
    border-radius: 4px;
}

/* ── message box ─────────────────────────────────────────────────────────── */
QMessageBox {
    background-color: #0d1117;
}

QMessageBox QPushButton {
    background-color: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 4px;
    color: #00ff88;
    padding: 6px 20px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: rgba(0, 255, 136, 0.18);
}
